
[env:ttgo]
platform = espressif32
board =  pico32 ; esp32cam ;
framework = arduino

upload_speed = 921600

monitor_speed = 115200

check_tool = cppcheck
check_flags = --enable=all

build_unflags = -std=c++11
build_flags = -fexceptions -w -std=c++17 ;-fpermissive

lib_deps =
   espressif/esp32-camera 
   adafruit/Adafruit GFX Library
   adafruit/Adafruit SSD1306
   adafruit/Adafruit BusIO 
   https://github.com/Links2004/arduinoWebSockets/archive/master.zip