
[env:ttgo]
platform = espressif32
board =  pico32 ; 
framework = arduino

upload_speed = 921600

monitor_speed = 115200

check_tool = cppcheck
check_flags = --enable=all

build_unflags = -std=c++11
build_flags = -fexceptions -w -std=c++17 ;-fpermissive

lib_deps =
   espressif/esp32-camera @ ^1.0.0
   adafruit/Adafruit GFX Library @ ^1.10.1
   adafruit/Adafruit SSD1306 @ ^2.4.0
   adafruit/Adafruit BusIO @ ^1.5.0
   https://github.com/Links2004/arduinoWebSockets/archive/master.zip