; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico32]
; platform = espressif32
; board = pico32
; framework = arduino

; lib_deps =
;    espressif/esp32-camera @ ^1.0.0


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_speed = 921600

monitor_speed = 115200

check_tool = cppcheck
check_flags = --enable=all

build_unflags = -std=c++11
build_flags = -fexceptions -w -std=c++17 

lib_deps =
   espressif/esp32-camera @ ^1.0.0
   adafruit/Adafruit GFX Library @ ^1.10.1
   adafruit/Adafruit SSD1306 @ ^2.4.0
   adafruit/Adafruit BusIO @ ^1.5.0

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino

; lib_deps =
;    espressif/esp32-camera @ ^1.0.0
